#BlueJ package file
dependency1.from=RestaurantData
dependency1.to=RestaurantsList
dependency1.type=UsesDependency
dependency10.from=RestaurantsList
dependency10.to=Restaurants
dependency10.type=UsesDependency
dependency11.from=RestaurantsList
dependency11.to=Reviews
dependency11.type=UsesDependency
dependency2.from=RestaurantData
dependency2.to=Restaurants
dependency2.type=UsesDependency
dependency3.from=RestaurantData
dependency3.to=Reviews
dependency3.type=UsesDependency
dependency4.from=ReviewsList
dependency4.to=Reviews
dependency4.type=UsesDependency
dependency5.from=Restaurants
dependency5.to=ReviewsList
dependency5.type=UsesDependency
dependency6.from=Restaurants
dependency6.to=Reviews
dependency6.type=UsesDependency
dependency7.from=RestaurantSuggestTester
dependency7.to=Login
dependency7.type=UsesDependency
dependency8.from=RestaurantSuggestTester
dependency8.to=RestaurantData
dependency8.type=UsesDependency
dependency9.from=RestaurantSuggestTester
dependency9.to=RestaurantsList
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reviews
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=510
target2.height=50
target2.name=RestaurantData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=250
target3.height=50
target3.name=RestaurantSuggestTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=180
target3.y=60
target4.height=50
target4.name=ReviewsList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=410
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=60
target6.height=50
target6.name=RestaurantsList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=160
target7.height=50
target7.name=Restaurants
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=290
