#BlueJ class context
comment0.target=Restaurants
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurants\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ rn\ ft\ l\ p
comment1.target=Restaurants(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Restaurants\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getRestaurantName()
comment4.params=
comment4.target=java.lang.String\ getFoodType()
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=
comment6.target=java.lang.String\ getPriceRange()
comment7.params=a
comment7.target=void\ setReviews(Reviews)
comment8.params=
comment8.target=ReviewsList\ getReviews()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
